---
apiVersion: v1
kind: ServiceAccount
metadata:
   name: clinichrcrm
   labels:
     app.kubernetes.io/name: clinichrcrm
     app.kubernetes.io/instance: clinichrcrm
---
apiVersion: v1
kind: Service
metadata:
   name: clinichrcrm
   labels:
     app.kubernetes.io/name: clinichrcrm
     app.kubernetes.io/instance: clinichrcrm
spec:
    type: LoadBalancer
    ports:
    - protocol: TCP
      port: 80
      targetPort: http
      name: http
    selector:
      app.kubernetes.io/name: clinichrcrm
      app.kubernetes.io/instance: clinichrcrm
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
   name: clinichrcrm
   labels:
     app.kubernetes.io/name: clinichrcrm
     app.kubernetes.io/instance: clinichrcrm
spec:
  replicas: 1
  serviceName: clinichrcrm
  selector:
    matchLabels:
      app.kubernetes.io/name: clinichrcrm
      app.kubernetes.io/instance: clinichrcrm
  template:
    metadata:
      labels:
        app.kubernetes.io/name: clinichrcrm
        app.kubernetes.io/instance: clinichrcrm
    spec:
      serviceAccountName: clinichrcrm
      containers:
      - name: clinichrcrm
        image: "779160054397.dkr.ecr.us-east-2.amazonaws.com/crm-hr:v2"
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
